/////////////////////////////////
|Changes eMule 0.46a NextEMF v0.6
|=<|  BETA 1  |>=================

added	: Tabbed Settings to the preferences by J.C.Conner / eMulefan83 [shadow2004]
		
changed	: Tabbed Settings
			# Reask and Quickstart moves to Connection-settings "Reask/Quickstart" [shadow2004]
				- limited Quickstart max connections to 100 - 2000  [shadow2004]
				- limited Quickstart max connections per 5 sec to 5 - 200  [shadow2004]
			# Hardlimit moves to Connection-settings "Hardlimit" [shadow2004]
				- limited Hardlimit-Timer to 30 - 80 sec. [shadow2004]
				- limited max global sources to 1000 - 5000 [shadow2004]
				- limited min sources per file to 10 - 50 [shadow2004]
				
changed	: switched original Creditsystem with Xman1's [shadow2004]


/////////////////////////////////
|Changes eMule 0.46a NextEMF v0.5
|=<|  FINAL  |>==================

merged	: eMule v0.46b

removed	: Skinsupport [shadow2004]
removed	: Custom Toolbar [shadow2004]
removed	: Anti-Modfaker by WiZaRd [cyrex2001]
removed	: Additional Toolbar [shadow2004]
removed	: eMule-Toolbar [shadow2004]

added   : Globales HardLimit by WiZaRD/MaxUpload modify for faster sourcen finding [cyrex2001]  
added   : Quickstart and Quickstart after IP change [cyrex2001]
added   : Reask after IP change [cyrex2001]
added   : Spread reask idea by Slugfiller/Maella modify by Xman [cyrex2001]
added	: Allow Bandwidth Settings in <1KB Incremements by Maella adapted by Xman1 [shadow2004]
added   : Anti-Modfaker by MorphXT [cyrex2001]
added	: 'NextEMF'-Slotmanager inspired by WiZaRd and Xman1 [shadow2004] Thanks a lot to both :-D
added	: skinned Toolbar adapted by ef-Mod [shadow2004]
added	: new Toolbar-Graphics by hateman [shadow2004]

fixed   : small fix in SplashScreen [cyrex2001]
fixed	: Sorting-bug in Waiting-Queue an Upload-Queue [shadow2004]
fixed	: bug in CPreferences::IsTempFile by WiZaRd [shadow2004]
fixed	: bug in SharedFilesWnd.cpp by WiZaRd [shadow2004]
fixed	: missing return in  void CUploadQueue::AddClientToQueue(...) by Xman1

update	: Emulate others (Shareaza2) inspired by Spike2 [shadow2004]
update	: Leecherlog to work with 46b [shadow2004]
update	: SNAFU-Tags by Xman [shadow2004]
update	: German Language [shadow2004]


/////////////////////////////////
|Changes eMule 0.46a NextEMF v0.4
|=<|  Final  |>==================
based on eMule v0.46a

removed : IRC [shadow2004]
removed : Text2Speech [shadow2004]
removed : ProxySupport [shadow2004]
removed : 3D-Bars [shadow2004]
removed : MobilMule [shadow2004]
removed : WebServices [shadow2004]

added   : SplashScreen by TBH, modified by Xman [shadow2004]
added   : Modversion by TPT [shadow2004]
added   : show NextEMF-Mods in all Listsby TPT [shadow2004]
added   : WinSock2.2 from eWombat [shadow2004]
added   : Icons from christitus, Big THX
added   : LeecherLog by Xman [cyrex2001]
added   : Pref-window for NextEMF [cyrex2001]
added   : AntiLeecherClass by WiZaRd [cyrex2001]
added   : ClientBanTime [2-12h] for banned clients [cyrex2001]
added   : extended Statistic for Up-/Downloadsessions from NetF [shadow2004]
added   : emulate other by WiZaRd, Spike2 and me [shadow2004]
added   : Optimizer by ePlus [shadow2004]
added   : Chunk-Selection-Patch by Xman [shadow2004]
added	: Option to switch between Original and Xman's Chunk Selection [shadow2004]
added   : Show Categories on Tweaks-Page in bold by $icK$ [shadow2004]
added   : S.N.A.F.U. v 3.1 from eWombat (switchable) [shadow2004]
added	: Relax on Start-Up by WiZaRd [shadow2004]

fixed   : compiler warning (level 3) C4800 for modversion [cyrex2001]
fixed   : LeecherLog [cyrex2001]
fixed   : AntiLeecherClass=>Modfaker [cyrex2001]
fixed	: Bug in bool CUpDownClient::IsBanned() const by Xman [shadow2004]
fixed	: Bug in CDownloadClientsCtrl::SortProc(LPARAM lParam1, LPARAM lParam2, LPARAM lParamSort) by Xman [shadow2004]		  
fixed	: Changed static Text in extended Statistic to dynamic (Lang-Support) [shadow2004]

update	: german Language File (13.06.2005) [shadow2004]
update  : italian Language File (19.06.2005) [maraglio16]

/////////////////////////////////
| The NextEMF-Team
|=<|>============================

|Devolper
---------
	cyrex2001
	shadow2004
	
|GraFiX
-------
	christitus
	hateman

|BetaTester
-----------
	AMD
	Chris_Cornell
	dani_555
	dennisw
	eMule_Gott
	Grisu69
	magicm13
	Paul_2
	pesti
	Schmuddelkind
	schnulli900
	
	
/////////////////////////////////
| Special Thanks and Greetings
|=<|>============================

For their help I want to thank the following people:
	WiZaRd for his help, when no one knows an answer :-) and for his ideas
	Xman1 for his work on the Xtreme-Mod
	eMulefan83 and his Team
	Hateman for the NextEMF-Style (I hate Paintshop ;-) )
	All the betatesters for finding all (?) the bugs
	
